[gd_scene load_steps=4 format=3 uid="uid://c3c34lui4vj8w"]

[ext_resource type="VideoStream" uid="uid://bf1ipfe41tsoy" path="res://Assets Jujutsu Kaisen/GojoVsSukunaInicio.ogv" id="1_4hvtd"]
[ext_resource type="Script" uid="uid://24o5h3f4vroq" path="res://Cenas/cena_2.gd" id="1_hlq42"]
[ext_resource type="PackedScene" uid="uid://d17vnfitnrv6" path="res://Cenas/cena_1.tscn" id="3_edv7h"]

[node name="Cena2" type="Node"]
script = ExtResource("1_hlq42")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = -646.0
offset_top = -413.0
offset_right = 668.0
offset_bottom = 410.0
stream = ExtResource("1_4hvtd")
volume_db = -80.0
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Cena1" parent="." instance=ExtResource("3_edv7h")]
