[gd_scene load_steps=3 format=3 uid="uid://c3c34lui4vj8w"]

[ext_resource type="Script" uid="uid://24o5h3f4vroq" path="res://Cenas/cena_2.gd" id="1_hlq42"]
[ext_resource type="VideoStream" uid="uid://d0tw374tv7riy" path="res://Assets Jujutsu Kaisen/Videos/Gojo200porcento.ogv" id="2_hlq42"]

[node name="Cena2" type="Node"]
script = ExtResource("1_hlq42")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = -573.0
offset_top = -326.0
offset_right = 581.0
offset_bottom = 322.0
stream = ExtResource("2_hlq42")
volume_db = -80.0
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
