[gd_scene load_steps=44 format=3 uid="uid://7jh5s0mw31cg"]

[ext_resource type="Script" uid="uid://gr4nti5qdyks" path="res://Cenas/player.gd" id="1_pmvhq"]
[ext_resource type="Texture2D" uid="uid://blgp1lfx7plp8" path="res://Assets Jujutsu Kaisen/Animations/Gojo/Soco_Alto_Gojo.png" id="2_e2nbm"]
[ext_resource type="Texture2D" uid="uid://camreh7vxwoxk" path="res://Aseprite/Gojo Satoru Sprite sheet/Sprite Sheet Gojo tirando roupa.png" id="2_iersn"]
[ext_resource type="Texture2D" uid="uid://33cxh4k446nh" path="res://Aseprite/Gojo Satoru Sprite sheet/Gojo Walking.png" id="3_iersn"]
[ext_resource type="Texture2D" uid="uid://dpax74qdpkmt0" path="res://Assets Jujutsu Kaisen/Purple Gojo.png" id="3_jx05c"]
[ext_resource type="Texture2D" uid="uid://mvkecvwm65ux" path="res://Aseprite/Gojo Satoru Sprite sheet/Gojo WalkingInverted.png" id="4_5p0qj"]
[ext_resource type="Texture2D" uid="uid://icb7ln83onic" path="res://Assets Jujutsu Kaisen/Animations/Gojo/Gojo Jumping.png" id="5_8vhvd"]
[ext_resource type="Script" uid="uid://dcioi3c12jyoq" path="res://Cenas/animacao_gojo.gd" id="8_e2nbm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_axwfv"]
atlas = ExtResource("2_e2nbm")
region = Rect2(52, 0, 52, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tubf"]
atlas = ExtResource("2_e2nbm")
region = Rect2(0, 0, 50, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4yfx"]
atlas = ExtResource("2_e2nbm")
region = Rect2(116, 0, 58, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_alogn"]
atlas = ExtResource("2_e2nbm")
region = Rect2(195, 0, 65, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j5ex"]
atlas = ExtResource("2_e2nbm")
region = Rect2(264, 0, 66, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj8y3"]
atlas = ExtResource("3_jx05c")
region = Rect2(0, 0, 71, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh05g"]
atlas = ExtResource("3_jx05c")
region = Rect2(74, 0, 74, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v2xp"]
atlas = ExtResource("3_jx05c")
region = Rect2(148, 0, 74, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7cd8"]
atlas = ExtResource("3_jx05c")
region = Rect2(296, 0, 74, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjhg2"]
atlas = ExtResource("3_jx05c")
region = Rect2(222, 0, 74, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnm6q"]
atlas = ExtResource("3_jx05c")
region = Rect2(369, 0, 123, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuqgu"]
atlas = ExtResource("2_iersn")
region = Rect2(441, 0, 63, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx05c"]
atlas = ExtResource("2_iersn")
region = Rect2(504, 0, 63, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vhvd"]
atlas = ExtResource("2_iersn")
region = Rect2(567, 0, 63, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka0he"]
atlas = ExtResource("5_8vhvd")
region = Rect2(0, 0, 59, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxqvy"]
atlas = ExtResource("5_8vhvd")
region = Rect2(59, 0, 59, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_2umio"]
atlas = ExtResource("5_8vhvd")
region = Rect2(118, 0, 59, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sl0s"]
atlas = ExtResource("5_8vhvd")
region = Rect2(177, 0, 59, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p0qj"]
atlas = ExtResource("3_iersn")
region = Rect2(0, 0, 45, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk6xx"]
atlas = ExtResource("3_iersn")
region = Rect2(180, 0, 45, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb2x8"]
atlas = ExtResource("3_iersn")
region = Rect2(225, 0, 45, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_60xba"]
atlas = ExtResource("3_iersn")
region = Rect2(270, 0, 45, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_had87"]
atlas = ExtResource("3_iersn")
region = Rect2(315, 0, 45, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2nbm"]
atlas = ExtResource("4_5p0qj")
region = Rect2(0, 0, 47, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybr15"]
atlas = ExtResource("4_5p0qj")
region = Rect2(47, 0, 47, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q8k4"]
atlas = ExtResource("4_5p0qj")
region = Rect2(94, 0, 47, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2enhl"]
atlas = ExtResource("4_5p0qj")
region = Rect2(141, 0, 47, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruciq"]
atlas = ExtResource("4_5p0qj")
region = Rect2(188, 0, 47, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c22q"]
atlas = ExtResource("4_5p0qj")
region = Rect2(235, 0, 47, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlk8b"]
atlas = ExtResource("4_5p0qj")
region = Rect2(282, 0, 47, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_e2nbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axwfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tubf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4yfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alogn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j5ex")
}],
"loop": false,
"name": &"Attack_Cima_Gojo",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj8y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh05g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v2xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7cd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjhg2")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_jnm6q")
}],
"loop": true,
"name": &"Vazio_Roxo",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuqgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx05c")
}, {
"duration": 100.0,
"texture": SubResource("AtlasTexture_8vhvd")
}],
"loop": true,
"name": &"battle_preparation_gojo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka0he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxqvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2umio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sl0s")
}],
"loop": true,
"name": &"jump_gojo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p0qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk6xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb2x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60xba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_had87")
}],
"loop": true,
"name": &"walk_gojo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2nbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybr15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q8k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2enhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruciq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c22q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlk8b")
}],
"loop": true,
"name": &"walk_gojo_inverted",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ybr15"]
radius = 11.0
height = 34.0

[sub_resource type="Animation" id="Animation_dj8y3"]
resource_name = "Attack"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animacao_Gojo:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_e2nbm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Animacao_Gojo:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.4, 0.6333333, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_wh05g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animacao_Gojo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8v2xp"]
_data = {
&"Attack": SubResource("Animation_dj8y3"),
&"RESET": SubResource("Animation_wh05g")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_pmvhq")

[node name="Animacao_Gojo" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 7)
scale = Vector2(0.5360223, 0.411651)
sprite_frames = SubResource("SpriteFrames_e2nbm")
animation = &"Attack_Cima_Gojo"
autoplay = "battle_preparation_gojo"
script = ExtResource("8_e2nbm")

[node name="TimerAttack" type="Timer" parent="."]
wait_time = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 8)
shape = SubResource("CapsuleShape2D_ybr15")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(5, 0)
offset_left = -14.0
offset_top = -35.0
offset_right = 27.0
offset_bottom = -8.0
max_value = 10.0
value = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8v2xp")
}

[connection signal="animation_finished" from="Animacao_Gojo" to="." method="_on_animacao_gojo_animation_finished"]
[connection signal="timeout" from="TimerAttack" to="." method="_on_timer_attack_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
