[gd_scene load_steps=2 format=3 uid="uid://tw6yvruiuufb"]

[ext_resource type="VideoStream" uid="uid://5vn2q5ufdh4d" path="res://Assets Jujutsu Kaisen/Gojogointosoleremastered.ogv" id="1_2msrm"]

[node name="Video1" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = -219.0
offset_top = -152.0
offset_right = 292.0
offset_bottom = 156.0
stream = ExtResource("1_2msrm")
